* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    background-color: black;
    padding: 0px 35px;
}

.full {
    border: 2px solid rgb(255, 255, 255);
    background-color: white;
    padding: 0px 60px;
    position: relative;
    z-index: 0;
}

.navbox {
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: space-between;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 1px 10px black;
    position: relative;
    z-index: 1;
}

.logobox {
    display: flex;
    align-items: center;
    margin-left: 2vw;
}

.logobox b {
    font-size: 40px;
}

#logo {
    height: 90%;
    background-color: black;
    border: 2px solid black;
    border-radius: 10%;
}

.logobox span {
    color: rgb(0, 0, 0);
    margin-top: 15px;
}

.hashbox {
    display: flex;
    align-items: center;
    margin-right: 4%;
    position: relative;
}

#hamburger {
    height: 70%;
    background-color: rgb(245, 253, 255);
    width: fit-content;
}

/*----------------------------------------------- */

.section2 {
    margin-top: 1.5vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    height: fit-content;
}

.bigpic1 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.bigpic2 {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

#bigpic {
    height: 90%;
    width: 60%;
    border: 4px solid rgb(0, 0, 0);
    border-radius: 10px;
    box-shadow: 10px 10px 10px black;
    transition: transform 0.5s ease-in-out;
}

#bigpic:hover {
    transform: scale(1.1, 1.1);
}

.text {
    display: flex;
    align-items: center;
}

#text1 span {
    background-color: green;
    color: white;
    padding: 8px;
}
#text1 span:hover {
    background-color: black;
    color: white;
}

#text2 b {
    font-size: 40px;
}

#text3 span {
    font-size: 20px;
}

#text4 span {
    color: rgb(255, 255, 255);
    background-color: rgb(4, 92, 181);
    font-size: 1em;
    padding: 12px;
}
#text4 span:hover {
    background-color: green;
    color: white;
}

/* ----------------------------------------------- */




.section3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    font-size: 0.8vw;
    width: 80%;
    margin: 8vh auto;
    padding: 10px;
}



.voucher1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.voucher1 div {
    grid-row: 1/span 2;
    display: flex;
    justify-content: right;
}

.voucher1 b {
    display: flex;
    align-items: flex-end;
}

.voucher1 div img {
    width: 50%;
    height: 100%;

}



.voucher2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.voucher2 div {
    grid-row: 1/span 2;
    display: flex;
    justify-content: right;
}

.voucher2 b {
    display: flex;
    align-items: flex-end;
}

.voucher2 div img {
    width: 50%;
    height: 100%;
}



.voucher3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.voucher3 div {
    grid-row: 1/span 2;
    display: flex;
    justify-content: right;
}

.voucher3 b {
    display: flex;
    align-items: flex-end;
}

.voucher3 div img {
    width: 50%;
    height: 80%;
    margin-right: 5px;
}





/* ----------------------------------------------- */
.section4 {
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 3vw;
    margin: 7vh 0px;
}

.section4 span {
    background-color: green;
    color: white;
    padding: 6px;
    font-size: 2vw;
    margin-bottom: vw;
}

/* ----------------------------------------------- */

.section5 {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
}

.pic {
    background-position: center;
    background-size: cover;
}

#pic1 {
    grid-row: 1/span 2;
    grid-column: 1/span 2;
}

#pic2 {
    grid-row: 1/span 2;
}

#pic4 {
    grid-row: 2/span 2;

}

#pic1 {
    background-image: url(Images/s1.jpg);
}

#pic2 {
    background-image: url(Images/l4.jpg);
}

#pic3 {
    background-image: url(Images/s2.jpg);
}

#pic4 {
    background-image: url(Images/l3.jpg);
}

#pic5 {
    background-image: url(Images/s5.jpg);
}

#pic6 {
    background-image: url(Images/s6.jpg);
}

#pic7 {
    background-image: url(Images/s7.jpg);
}


/* ----------------------------------------------- */





.section6 {
    height: fit-content;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 6vw 3vw;
    padding-bottom: 4vw;
}

.smbox {
    padding: 10px;
}

.smbox span {
    color: rgb(41, 60, 60);
}


#smbox1 {
    display: flex;
    font-size: 2vw;
}

#smbox1 span {
    color: black;
}

#smbox1 img {
    width: 3vw;
    background-color: black;
    border: 2px solid white;
    border-radius: 10px;
}


#smbox2 {
    display: flex;
    flex-direction: column;
}

#smbox2 b {
    margin-bottom: 2vh;
}


#smbox3 {
    display: flex;
    flex-direction: column;
}

#smbox3 b {
    margin-bottom: 2vh;
}

#smbox4 {
    display: flex;
    flex-direction: column;

}

#smbox4 img {
    width: 1.5vw;
}

#smbox4 b,
input {
    margin-bottom: 1vh;
}




@media screen and (max-width : 700px) {
    body {
        padding: 0;
    }

    .full {
        padding: 0px 30px;
    }

    .section2 {
        grid-template-columns: 1fr;
    }

    /* SECTION 3 -------------------------- */
    .section3 {
        display: grid;
        grid-template-columns: 1fr;
        place-items: center;
        width: 100%;
        margin: 0;
        padding: 0;
    }

    .voucher1 {
        font-size: 5vw;

    }

    .voucher1 div {
        justify-content: center;
    }


    .voucher2 {
        font-size: 5vw;
    }

    .voucher2 div {
        justify-content: center;
    }

    .voucher3 {
        font-size: 5vw;
    }

    .voucher3 div {
        justify-content: center;
    }

    /* SECTION 4 ---------------------- */

    .section4 {
        font-size: 5vw;
        gap: 10px;
    }

    .section4 span {
        padding: 6px 10px;
        font-size: 5vw;
    }

    /* SECTION 5 --------------------------- */
    .section5 {
        height: 20vh;
        display: grid;
        gap: 10px;
    }

    .pic {
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }

    /* SECTION 6 --------------------------- */

    .section6 {
        height: fit-content;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }


    #smbox1 {
        display: none;
    }

    #smbox4 {
        display: none;
    }
}


@media screen and (min-width :700px) and (max-width : 1300px) {
    .section3{
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
    .voucher1{
        display: none;
    }
    .voucher2 span {
        font-size: 2vw;
    }
    #freshfood img {
        width: 100%;
        height: 100%;
    }
    .voucher3 span {
        font-size: 2vw;
    }
    #home img {
        width: 100%;
        height: 100%;
    }

}

.navTag{
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 200px;
    padding: 10px;
    position: absolute;
    top: 100%;
    right: 0%;
    background-color: white;
    display: none;
}
a{
    text-decoration: none;
    color: black;
}